info face="Freakomix by Avdo" size=34 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=229  y=0    width=24   height=36   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=329  y=220  width=19   height=11   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=35      x=176  y=220  width=30   height=25   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=36      x=102  y=220  width=20   height=26   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=37      x=151  y=220  width=25   height=25   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=38      x=41   y=220  width=26   height=28   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=39      x=278  y=220  width=17   height=16   xoffset=5    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=341  y=45   width=18   height=30   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=41      x=390  y=0    width=17   height=31   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=42      x=313  y=220  width=16   height=13   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=43      x=295  y=220  width=18   height=16   xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=44      x=498  y=45   width=9    height=12   xoffset=0    yoffset=36   xadvance=8    page=0    chnl=0 
char id=45      x=348  y=220  width=24   height=11   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=46      x=372  y=220  width=9    height=8    xoffset=0    yoffset=38   xadvance=8    page=0    chnl=0 
char id=47      x=460  y=0    width=28   height=31   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=48      x=284  y=45   width=30   height=30   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=49      x=294  y=191  width=18   height=29   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=50      x=224  y=45   width=30   height=30   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=51      x=312  y=191  width=28   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=52      x=340  y=191  width=29   height=29   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=53      x=254  y=45   width=30   height=30   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=54      x=369  y=191  width=23   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=55      x=392  y=191  width=28   height=29   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=56      x=420  y=191  width=34   height=29   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=57      x=454  y=191  width=27   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=58      x=206  y=220  width=15   height=21   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=498  y=75   width=9    height=14   xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=60      x=407  y=0    width=28   height=31   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=61      x=254  y=220  width=24   height=18   xoffset=5    yoffset=21   xadvance=28   page=0    chnl=0 
char id=62      x=435  y=0    width=25   height=31   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=314  y=45   width=27   height=30   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=122  y=220  width=29   height=25   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=65      x=34   y=104  width=29   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=66      x=63   y=104  width=28   height=29   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=67      x=195  y=45   width=29   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=68      x=116  y=133  width=30   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=69      x=146  y=133  width=26   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=70      x=172  y=133  width=28   height=29   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=71      x=200  y=133  width=28   height=29   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=72      x=228  y=133  width=33   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=73      x=261  y=133  width=20   height=29   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=74      x=281  y=133  width=30   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=75      x=311  y=133  width=31   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=76      x=342  y=133  width=21   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=77      x=263  y=104  width=34   height=29   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=78      x=363  y=133  width=32   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=79      x=395  y=133  width=31   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=80      x=426  y=133  width=27   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=81      x=335  y=0    width=32   height=32   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=82      x=453  y=133  width=29   height=29   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=83      x=482  y=133  width=29   height=29   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=162  width=32   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=85      x=32   y=162  width=30   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=86      x=62   y=162  width=29   height=29   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=87      x=91   y=162  width=39   height=29   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=88      x=130  y=162  width=35   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=89      x=165  y=162  width=29   height=29   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=90      x=194  y=162  width=28   height=29   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=91      x=23   y=0    width=33   height=43   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=0    y=0    width=23   height=45   xoffset=5    yoffset=8    xadvance=28   page=0    chnl=0 
char id=93      x=56   y=0    width=30   height=43   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=94      x=67   y=220  width=35   height=27   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=96      x=488  y=0    width=22   height=30   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=97      x=222  y=162  width=29   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=98      x=251  y=162  width=28   height=29   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=99      x=195  y=45   width=29   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=100     x=279  y=162  width=30   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=101     x=309  y=162  width=26   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=335  y=162  width=28   height=29   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=103     x=363  y=162  width=28   height=29   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=391  y=162  width=33   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=105     x=424  y=162  width=20   height=29   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=106     x=444  y=162  width=30   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=107     x=474  y=162  width=31   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=108     x=0    y=191  width=21   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=109     x=21   y=191  width=34   height=29   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=55   y=191  width=32   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=111     x=87   y=191  width=31   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=112     x=118  y=191  width=27   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=335  y=0    width=32   height=32   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=114     x=145  y=191  width=29   height=29   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=115     x=174  y=191  width=29   height=29   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=203  y=191  width=32   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=117     x=235  y=191  width=30   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=118     x=265  y=191  width=29   height=29   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=91   y=162  width=39   height=29   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=120     x=130  y=162  width=35   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=121     x=165  y=162  width=29   height=29   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=194  y=162  width=28   height=29   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=123     x=119  y=0    width=34   height=42   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=124     x=153  y=0    width=21   height=41   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=86   y=0    width=33   height=43   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=126     x=221  y=220  width=33   height=19   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1025    x=174  y=0    width=26   height=38   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1040    x=359  y=45   width=29   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1041    x=0    y=45   width=25   height=30   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1042    x=388  y=45   width=28   height=29   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1043    x=416  y=45   width=28   height=29   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1044    x=299  y=0    width=36   height=32   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1045    x=444  y=45   width=26   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1046    x=0    y=220  width=41   height=28   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1047    x=470  y=45   width=28   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1048    x=0    y=75   width=30   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1049    x=200  y=0    width=29   height=37   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1050    x=30   y=75   width=31   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1051    x=61   y=75   width=29   height=29   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=1052    x=90   y=75   width=34   height=29   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1053    x=124  y=75   width=33   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1054    x=157  y=75   width=31   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1055    x=188  y=75   width=33   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1056    x=221  y=75   width=27   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1057    x=25   y=45   width=29   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1058    x=248  y=75   width=32   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1059    x=280  y=75   width=29   height=29   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1060    x=309  y=75   width=40   height=29   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=1061    x=349  y=75   width=35   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1062    x=54   y=45   width=44   height=30   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1063    x=481  y=191  width=27   height=28   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1064    x=98   y=45   width=44   height=30   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1065    x=253  y=0    width=46   height=34   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1066    x=367  y=0    width=23   height=31   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1067    x=384  y=75   width=41   height=29   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=1068    x=425  y=75   width=23   height=29   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1069    x=142  y=45   width=28   height=30   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1070    x=448  y=75   width=50   height=29   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1071    x=0    y=104  width=34   height=29   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1072    x=34   y=104  width=29   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1073    x=170  y=45   width=25   height=30   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1074    x=63   y=104  width=28   height=29   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1075    x=91   y=104  width=28   height=29   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1076    x=299  y=0    width=36   height=32   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1077    x=119  y=104  width=26   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1078    x=0    y=220  width=41   height=28   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1079    x=145  y=104  width=28   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1080    x=173  y=104  width=30   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1081    x=200  y=0    width=29   height=37   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1082    x=203  y=104  width=31   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1083    x=234  y=104  width=29   height=29   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=1084    x=263  y=104  width=34   height=29   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1085    x=297  y=104  width=33   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1086    x=330  y=104  width=31   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1087    x=361  y=104  width=33   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1088    x=394  y=104  width=27   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1089    x=195  y=45   width=29   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1090    x=421  y=104  width=32   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1091    x=453  y=104  width=29   height=29   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1092    x=0    y=133  width=40   height=29   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=1093    x=40   y=133  width=35   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1094    x=54   y=45   width=44   height=30   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1095    x=481  y=191  width=27   height=28   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1096    x=98   y=45   width=44   height=30   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1097    x=253  y=0    width=46   height=34   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1098    x=367  y=0    width=23   height=31   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1099    x=75   y=133  width=41   height=29   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=1100    x=482  y=104  width=23   height=29   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1101    x=142  y=45   width=28   height=30   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1102    x=448  y=75   width=50   height=29   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1103    x=0    y=104  width=34   height=29   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1105    x=174  y=0    width=26   height=38   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
